# webtests

./: pom.xml
src/main/java/io/qameta/samples/webtests/: WebTestConfig.java
src/main/java/io/qameta/samples/webtests/element/: SearchForm.java  SearchResult.java  SearchResults.java
src/main/java/io/qameta/samples/webtests/guice/: ThreadLocalScope.java
src/main/java/io/qameta/samples/webtests/junit/: WebDriverResource.java
src/main/java/io/qameta/samples/webtests/module/: RuleChainModule.java  WebDriverModule.java  WebTestModule.java
src/main/java/io/qameta/samples/webtests/page/: MainPage.java  SearchPage.java
src/main/java/io/qameta/samples/webtests/provider/: RuleChainProvider.java
src/main/java/io/qameta/samples/webtests/step/: CommonUserSteps.java  WebDriverSteps.java
src/main/java/io/qameta/samples/webtests/webdriver/: DefaultWebDriverManager.java  WebDriverConfig.java  WebDriverManager.java
src/test/java/io/qameta/samples/webtests/: SearchTest.java
src/test/resources/: local.properties
